C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\appsettings.Development.json
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\appsettings.json
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\si730pc2u202211399.API.exe
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\si730pc2u202211399.API.deps.json
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\si730pc2u202211399.API.runtimeconfig.json
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\si730pc2u202211399.API.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\si730pc2u202211399.API.pdb
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\EntityFrameworkCore.CreatedUpdatedDate.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\Google.Protobuf.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\Humanizer.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\MySql.Data.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\ZstdSharp.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\si730pc2u202211399.API.csproj.AssemblyReference.cache
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\si730pc2u202211399.API.GeneratedMSBuildEditorConfig.editorconfig
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\si730pc2u202211399.API.AssemblyInfoInputs.cache
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\si730pc2u202211399.API.AssemblyInfo.cs
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\si730pc2u202211399.API.csproj.CoreCompileInputs.cache
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\si730pc2u202211399.API.MvcApplicationPartsAssemblyInfo.cs
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\si730pc2u202211399.API.MvcApplicationPartsAssemblyInfo.cache
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\staticwebassets.build.json
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\staticwebassets.development.json
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\staticwebassets\msbuild.si730pc2u202211399.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\staticwebassets\msbuild.build.si730pc2u202211399.API.props
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.si730pc2u202211399.API.props
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.si730pc2u202211399.API.props
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\scopedcss\bundle\si730pc2u202211399.API.styles.css
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\si730pc2.71DC44B4.Up2Date
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\si730pc2u202211399.API.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\refint\si730pc2u202211399.API.dll
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\si730pc2u202211399.API.pdb
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\si730pc2u202211399.API.genruntimeconfig.cache
C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\obj\Debug\net8.0\ref\si730pc2u202211399.API.dll
