is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = si730pc2u202211399.API
build_property.RootNamespace = si730pc2u202211399.API
build_property.ProjectDir = C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CHRISTOPHER\Universidad\Ciclo 5\Aplicaciones Web\C5-AW_Código\AW_Semana-13\Repaso PC2\si730pc2u202211399.API\si730pc2u202211399.API
build_property._RazorSourceGeneratorDebug = 
